wire/nebulon.proto

syntax = "proto3";

package wire;

enum RefType {
    Blob = 0;
    RefList = 1;
}

enum CipherType {
    None = 0;
    AES_CBC = 1;
    AES_CBC_ZSTD = 2;
}

message BlockRef {
    RefType type = 1;
    bytes oid = 2;
    CipherType cipher = 3;
    bytes key = 4;
    bytes iv = 5;
}

message BlockRefList {
    string magic = 1;
    repeated BlockRef refs = 2;
}

message FileHead {
    string magic = 1;
    BlockRef content = 2;
    BlockRef headers = 3;
    BlockRef graph = 4;         // for encrypted files: publicly visible references, used for GC
    bool encrypted = 5;         // when encrytped, both content and headers are encrypted
}
